
job-dsl:1.74

structs:1.19
script-security:1.54
config-file-provider:3.6

workflow-api:2.33
workflow-step-api:2.19
workflow-job:2.32
workflow-support:3.3
workflow-scm-step:2.7
workflow-aggregator:2.6
lockable-resources:2.5
workflow-basic-steps:2.15
workflow-durable-task-step:2.30
workflow-multibranch:2.21
pipeline-stage-view:2.11
pipeline-build-step:2.9
pipeline-milestone-step:1.3.1
pipeline-stage-step:2.3
pipeline-input-step:2.10
pipeline-rest-api:2.11
pipeline-model-definition:1.3.8
pipeline-model-extensions:1.3.8
pipeline-stage-tags-metadata:1.3.8
pipeline-model-declarative-agent:1.1.1
pipeline-graph-analysis:1.9
pipeline-model-api:1.3.8

credentials-binding:1.18
plain-credentials:1.5
jackson2-api:2.9.8
handlebars:1.1.1
momentjs:1.1.1
durable-task:1.29
branch-api:2.4.0
ace-editor:1.1
jquery-detached:1.2.1
jquery:1.12.4-0

workflow-cps-global-lib:2.13
workflow-cps:2.67
script-security:1.30
junit:1.27

cloudbees-folder:6.8

git:3.9.3
git-parameter:0.9.10
git-client:2.7.6
git-server:1.7

mailer:1.23

token-macro:2.7
ssh-credentials:1.16
 authentication-tokens:1.3
credentials:2.1.18
scm-api:2.4.1

matrix-auth:2.4.1
matrix-project:1.14

docker-workflow:1.18
docker-commons:1.14
script-security:1.58

apache-httpcomponents-client-4-api:4.5.5-3.0
jsch:0.1.55
display-url-api:2.3.1

google-login:1.4
command-launcher:1.3